# Path to the template file (Required) 
TEMPLATE_PATH = "Example"

# Path to your resume file (Required)
RESUME_PATH = "resume.pdf"

# Path to the output folder (Required)
OUTPUT_DIR = "Output"

# Path to the JSON Config folder (Required)
CONFIG_DIR = "Config"

# Path to LUT file (Required)
LUT_PATH = "LUT.csv"

# OpenAI Key
OPENAI_KEY = "EXAMPLE_KEY_123"

