# Path to the template file (Required) 
TEMPLATE_PATH = "Example/_TemplateCV.docx"

# Path to the output folder (Required)
OUTPUT_DIR = "Example/Output"

# Path to the JSON Config folder (Required)
CONFIG_DIR = "Example/Config"

# Path to LUT file (Required)
LUT_PATH = "Example/LUT.csv"
